# abitur-kpfu

./: .gitignore  docker-compose.yml  pom.xml
migrations/changelog/: changelog.yml
migrations/changelog/v.1.0/: changelog-cumulative.yml
migrations/changelog/v.1.0/scripts/: 2025-04-03-create-tables.sql
src/main/java/itis/kpfu/: AesPasswordEncryptor.java  Application.java
src/main/java/itis/kpfu/config/: BotConfig.java  EncryptionProperties.java  TelegramBotConfig.java  WebClientConfig.java
src/main/java/itis/kpfu/encryptor/: AESPasswordEncryptor.java
src/main/java/itis/kpfu/exception/: DecryptingException.java  EncryptingException.java  GettingCurrentPositionException.java  ParsingException.java  UserExistsException.java  UserNotFoundException.java
src/main/java/itis/kpfu/formatter/: RatingFormatter.java
src/main/java/itis/kpfu/model/: RatingCard.java  UserEntity.java
src/main/java/itis/kpfu/parser/: CookieParser.java  KpfuParser.java  RatingParser.java
src/main/java/itis/kpfu/repository/: UserRepository.java
src/main/java/itis/kpfu/request/: UserRequest.java
src/main/java/itis/kpfu/service/: KpfuService.java  TelegramBotService.java  UserService.java
src/main/java/itis/kpfu/statehandler/: ChatState.java  SessionTracker.java
src/main/resources/: application.yml
